{
  "name": "test-workspace",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "stylelint '**/*.css'"
  },
  "devDependencies": {
    "stylelint": "^14.5.1",
    "stylelint-config-standard": "^25.0.0"
  }
}
